<h1>Global Events</h1>
<hr/>
<ol>
    <li> Young Space Forum 2024 - LIFE-To & Beyond Foundation - June 2024</li>
    <li>Citizen Sciene and Astronomy Summer Camp - Hex-Star Universe - Jun 2024</li>
    <li>Perspektywy Women in Tech Summit 2024 in Warsaw- June 2024</li>
    <li>Women in AI Summit 2024 - Google Developers Group - December 2024</li>
    <li>International Youth Conference 11 in Los Angeles,USA - May 2025</li>
    <li>Perspektywy Women in Tech Summit 2024 in Warsaw- June 2025</li>
</ol>
